{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open mask.html",
            "file": "c:\\Users\\gungu\\Downloads\\Fantom-AI---2-main\\Fantom-AI---2-main\\templates\\mask.html"
        }
    ]
}